# newrelic_java_couchbase_plugin

./: README.md  build.xml
config/: plugin.json
src/com/couchbase/newrelic/: CouchbaseAgent.java  CouchbaseAgentFactory.java  Main.java
test/com/couchbase/newrelic/: ConnectionTest.java
