<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="wikipedia" default="dist" basedir=".">

    <property name="version" value="0.0.1" />
    <property name="filename" value="newrelic_couchbase_plugin-${version}"/>
    <property name="jarfile" value="plugin.jar" />
    <property name="tarfile" value="${filename}.tar.gz" />

    <property name="build.dir" value="build" />
    <property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="build.tests.dir" value="${build.dir}/tests"/>
    <property name="build.jar.dir" value="${build.dir}/jar"/>
    <property name="build.tar.dir" value="${build.dir}/tar"/>
    <property name="build.tar.src.dir" value="${build.tar.dir}/${filename}"/>

    <property name="src.dir" value="src" />
    <property name="lib.dir" value="lib" />
    <property name="conf.dir" value="config" />
    <property name="dist.dir" location="dist" />
	
	<property name="test.dir" location="test" />
	<property name="report.dir" location="${build.dir}/report" />

    <property name="sdk.jar" value="${lib.dir}/metrics_publish-2.0.1.jar" />
	<property name="junit.jar" value="${lib.dir}/test/junit-4.11.jar" />
	<property name="hamcrest.jar" value="${lib.dir}/test/hamcrest-core-1.3.jar" />

    <path id="classpath">
        <pathelement location="${sdk.jar}" />
    </path>
	
	<path id="test.classpath">
        <pathelement location="${sdk.jar}" />
		<pathelement location="${junit.jar}" />
		<pathelement location="${hamcrest.jar}" />
		<pathelement location="${build.classes.dir}" />
		<pathelement location="${build.tests.dir}" />
	</path>

    <target name="clean">
        <echo>Cleaning project...</echo>
        <delete dir="${build.dir}" />
        <echo>Done.</echo>
    </target>

    <target name="init" depends="clean">
        <echo>Creating directory: ${build.dir}</echo>
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" depends="init">
        <!--  Compile the java code  -->
        <echo>Building project...</echo>
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" target="1.6" source="1.6">
            <classpath refid="classpath" />
        </javac>
    	
    	<!-- Compile the tests -->
    	<echo>Building tests...</echo>
        <mkdir dir="${build.tests.dir}"/>
        <javac srcdir="${test.dir}" destdir="${build.tests.dir}" target="1.6" source="1.6">
        	<classpath refid="classpath" />
            <classpath refid="test.classpath" />
        </javac>
        <echo>Done.</echo>
    </target>
	
	<target name="junit" depends="compile">
		<mkdir dir="${report.dir}" />
		<junit printsummary="yes" haltonfailure="no">
			
        	<classpath refid="test.classpath" />
			<formatter type="plain" />
			
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

    <target name="jar" depends="compile" description="create a jar file for the application">
        <mkdir dir="${build.jar.dir}"/>
        <tstamp />
        <jar destfile="${build.jar.dir}/${jarfile}">
            <manifest>
                <attribute name="Specification-Title" value="Couchbase Plugin" />
                <attribute name="Specification-Vendor" value="Couchbase, Inc." />
                <attribute name="Implementation-Vendor" value="Couchbase, Inc." />
                <attribute name="Built-Date" value="${TODAY}" />
                <attribute name="Specification-Version" value="${version}" />
                <attribute name="Implementation-Version" value="${version} ${TODAY}" />
                <attribute name="Main-Class" value="com.couchbase.newrelic.Main" />
            </manifest>
            <fileset dir="${build.classes.dir}"/>
            <zipfileset src="${sdk.jar}" />
        </jar>
    </target>

    <target name="dist" depends="jar" description="create a downloadable file">
        <mkdir dir="${build.tar.src.dir}" />
        <copy todir="${build.tar.src.dir}/config">
            <fileset dir="${conf.dir}" />
        </copy>
        <copy file="${build.jar.dir}/${jarfile}" todir="${build.tar.src.dir}" />
        <tar compression="gzip" destfile="${dist.dir}/${tarfile}">
            <tarfileset dir="${build.tar.dir}" />
        </tar>
    </target>
</project>